jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7112196?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.user=sql7112196
jdbc.pass=3cbSmtCavx

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

flyway.migration.path=/db/migration
